<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fisica</title>
    <link rel="icon" type="image/x-icon" href="static/favicon.ico">
    <link rel="manifest" href="static/site.webmanifest">
    <script src="service-worker.js"></script>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow-x: hidden;
            font-family: Arial, sans-serif;
        }
        
        #fondo {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }
        
        #logo {
            margin: 20px auto;
            width: 256px;
            height: auto;
            text-align: center;
            border-radius: 30px;
            overflow: hidden;
            box-shadow: 0 4px 10px rgba(0,0,0,0.3);
        }
        
        #logo img {
            display: block;
            width: 100%;
            height: auto;
        }
        
        .pdfs-container {
            display: grid;
            gap: 20px;
            justify-items: center;
            padding: 20px;
        }

        .pdfs-container.few-1 { grid-template-columns: 1fr; max-width: 400px; margin: 0 auto; }
        .pdfs-container.few-2 { grid-template-columns: repeat(2, 1fr); max-width: 700px; margin: 0 auto; }
        .pdfs-container:not(.few-1):not(.few-2) { grid-template-columns: repeat(3, 1fr); max-width: 100%; margin: 0 auto; }


        .pdf-container {
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
            background: #fff;
            transition: transform 0.2s;
            width: 100%;
            max-width: 332px;
        }
        
        .pdf-container:hover {
            transform: scale(1.05);
        }
        
        .pdf-thumbnail {
            width: 100%;
            height: auto;
            cursor: pointer;
            display: block;
        }

        .pdf-row {
            display: flex;
            gap: 20px;
            margin-bottom: 20px;
        }

        .pdf-row-few {
            justify-content: center;
        }
        
        .pdf-title {
            text-align:center;
            font-size: 14px;
            font-weight: bold;
            color: #333;
            margin-top: 5px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }
        
        @media (max-width: 768px) {
            #pdfs-container {
                grid-template-columns: 1fr 1fr;
            }
        }
        
        @media (max-width: 480px) {
            #pdfs-container {
                grid-template-columns: 1fr;
            }
        }
        
        footer {
            text-align: center;
            margin-top: 30px;
            padding: 15px 0;
            color: #555;
            font-size: 14px;
        }
        
        footer img {
            max-width: 50px;
            margin-bottom: 5px;
            border-radius: 50px;
            overflow: hidden;
            box-shadow: 0 4px 10px rgba(0,0,0,0.3);
        }

        footer p {
            margin: 0;
            font-size: 14px;
            color: #555;
        }
        
        h2 {
            background-color: rgba(255, 255, 255, 0.8); 
            color: #333;                             
            text-align: center;                        
            padding: 10px 0;                            
            margin: 20px 40px;                      
            border-radius: 10px;                    
            width: calc(100% - 80px);                               
            box-sizing: border-box;                       
        }
        
        #modal-visor {
            display: none;
            position: fixed;
            top:0; left:0;
            width:100%; height:100%;
            background-color: rgba(0,0,0,0.8);
            z-index: 9999;
        }
        
        #modal-visor iframe {
            width:100%; height:100%;
            display:block;
            border:none;
        }
        
        #modal-visor .cerrar {
            position:absolute; top:50px; right:10px;
            font-size:30px; color:green;
            cursor:pointer;
            z-index: 10000;
        }
    </style>
    
    <div id="fondo"></div>
    <script>
    const fondo = document.getElementById('fondo');
    let hue = 0;
    function animateBackground() {
        hue = (hue + 0.5) % 360;
        fondo.style.background = `linear-gradient(135deg, hsl(${hue}, 70%, 80%), hsl(${(hue+60)%360}, 70%, 80%))`;
        requestAnimationFrame(animateBackground);
    }
    animateBackground();
</script>
<script>
    function abrirPDF(pdf) {
        const modal = document.getElementById('modal-visor');
        const iframe = document.getElementById('visor-pdf');
        iframe.src = `static/pdfjs/web/viewer.html?file=${encodeURIComponent(pdf)}`;
        modal.style.display = 'block';
    }
    function cerrarModal() {
        const modal = document.getElementById('modal-visor');
        const iframe = document.getElementById('visor-pdf');
        iframe.src = '';
        modal.style.display = 'none';
    }
</script>
    <script>
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', function() {
        navigator.serviceWorker.register("service-worker.js").then(function(registration) {
          console.log('ServiceWorker registration successful with scope: ', registration.scope);
        }, function(err) {
          console.log('ServiceWorker registration failed: ', err);
        });
      });
    }
  </script>
</head>
<body>
    <div id="logo">
        <img src="static/logo.webp" alt="fisica">
    </div>
<h2>Raíz</h2>
<div class="pdfs-container {clase_grid}">

            <div class="pdf-container">
                <img src="static/00%20Tema_%202013-04%20_%20F%C3%ADsica%201%20%282013%29%20_%20UNM%20-%20Campus%20Virtual_Septiembre.webp" class="pdf-thumbnail" onclick="abrirPDF('/fisica/00 Tema_ 2013-04 _ Física 1 (2013) _ UNM - Campus Virtual_Septiembre.pdf')">
                <p class="pdf-title">00 Tema  2013 04   Física 1 (2013)   UNM   Campus Virtual Septiembre</p>
            </div>

            <div class="pdf-container">
                <img src="static/01%20Leer%20F%C3%ADsica%20para%20Ciencias%20e%20Ingenier%C3%ADa%20Vol%201%20Cap_2%2027-34.webp" class="pdf-thumbnail" onclick="abrirPDF('/fisica/01 Leer Física para Ciencias e Ingeniería Vol 1 Cap_2 27-34.pdf')">
                <p class="pdf-title">01 Leer Física para Ciencias e Ingeniería Vol 1 Cap 2 27 34</p>
            </div>

            <div class="pdf-container">
                <img src="static/02%20Leer%20F%C3%ADsica%20para%20Ciencias%20e%20Ingenier%C3%ADa%20Vol%201%20Cap_5%20100-111.webp" class="pdf-thumbnail" onclick="abrirPDF('/fisica/02 Leer Física para Ciencias e Ingeniería Vol 1 Cap_5 100-111.pdf')">
                <p class="pdf-title">02 Leer Física para Ciencias e Ingeniería Vol 1 Cap 5 100 111</p>
            </div>

            <div class="pdf-container">
                <img src="static/03%20Leer%20F%C3%ADsica%20para%20Ciencias%20e%20Ingenier%C3%ADa%20Vol%201%20Cap_5%20111-119.webp" class="pdf-thumbnail" onclick="abrirPDF('/fisica/03 Leer Física para Ciencias e Ingeniería Vol 1 Cap_5 111-119.pdf')">
                <p class="pdf-title">03 Leer Física para Ciencias e Ingeniería Vol 1 Cap 5 111 119</p>
            </div>

            <div class="pdf-container">
                <img src="static/04%20Leer%20F%C3%ADsica%20para%20Ciencias%20e%20Ingenier%C3%ADa%20Vol%201%20Cap_5%20115-123.webp" class="pdf-thumbnail" onclick="abrirPDF('/fisica/04 Leer Física para Ciencias e Ingeniería Vol 1 Cap_5 115-123.pdf')">
                <p class="pdf-title">04 Leer Física para Ciencias e Ingeniería Vol 1 Cap 5 115 123</p>
            </div>

            <div class="pdf-container">
                <img src="static/05%20Leer%20F%C3%ADsica%20para%20Ciencias%20e%20Ingenier%C3%ADa%20Vol%201%20Cap_6%20137-141.webp" class="pdf-thumbnail" onclick="abrirPDF('/fisica/05 Leer Física para Ciencias e Ingeniería Vol 1 Cap_6 137-141.pdf')">
                <p class="pdf-title">05 Leer Física para Ciencias e Ingeniería Vol 1 Cap 6 137 141</p>
            </div>

            <div class="pdf-container">
                <img src="static/06%20Leer%20F%C3%ADsica%20para%20Ciencias%20e%20Ingenier%C3%ADa%20Vol%201%20Cap_6%20139-141.webp" class="pdf-thumbnail" onclick="abrirPDF('/fisica/06 Leer Física para Ciencias e Ingeniería Vol 1 Cap_6 139-141.pdf')">
                <p class="pdf-title">06 Leer Física para Ciencias e Ingeniería Vol 1 Cap 6 139 141</p>
            </div>

            <div class="pdf-container">
                <img src="static/07%20Leer%20F%C3%ADsica%20para%20Ciencias%20e%20Ingenier%C3%ADa%20Vol%201%20Cap_7%20163-177.webp" class="pdf-thumbnail" onclick="abrirPDF('/fisica/07 Leer Física para Ciencias e Ingeniería Vol 1 Cap_7 163-177.pdf')">
                <p class="pdf-title">07 Leer Física para Ciencias e Ingeniería Vol 1 Cap 7 163 177</p>
            </div>

            <div class="pdf-container">
                <img src="static/08%20Leer%20F%C3%ADsica%20para%20Ciencias%20e%20Ingenier%C3%ADa%20Vol%201%20Cap_9%20232-242.webp" class="pdf-thumbnail" onclick="abrirPDF('/fisica/08 Leer Física para Ciencias e Ingeniería Vol 1 Cap_9 232-242.pdf')">
                <p class="pdf-title">08 Leer Física para Ciencias e Ingeniería Vol 1 Cap 9 232 242</p>
            </div>

            <div class="pdf-container">
                <img src="static/09%20Leer%20F%C3%ADsica%20para%20Ciencias%20e%20Ingenier%C3%ADa%20Vol%201%20Cap_9%20242-249.webp" class="pdf-thumbnail" onclick="abrirPDF('/fisica/09 Leer Física para Ciencias e Ingeniería Vol 1 Cap_9 242-249.pdf')">
                <p class="pdf-title">09 Leer Física para Ciencias e Ingeniería Vol 1 Cap 9 242 249</p>
            </div>
</div>
<h2>Static/apuntes</h2>
<div class="pdfs-container {clase_grid}">

            <div class="pdf-container">
                <img src="static/1_Leer%20F%C3%ADsica%20para%20Ciencias%20e%20Ingenier%C3%ADa%20Cap_2%2027-34.webp" class="pdf-thumbnail" onclick="abrirPDF('/fisica/static/apuntes/1_Leer Física para Ciencias e Ingeniería Cap_2 27-34.pdf')">
                <p class="pdf-title">1 Leer Física para Ciencias e Ingeniería Cap 2 27 34</p>
            </div>

            <div class="pdf-container">
                <img src="static/Apunte%2001%20Cinem%C3%A1tica%20del%20punto%20MRU.webp" class="pdf-thumbnail" onclick="abrirPDF('/fisica/static/apuntes/Apunte 01 Cinemática del punto MRU.pdf')">
                <p class="pdf-title">Apunte 01 Cinemática del punto MRU</p>
            </div>

            <div class="pdf-container">
                <img src="static/Apunte%2002%20Cinem%C3%A1tica%20del%20Punto%20MRUV.webp" class="pdf-thumbnail" onclick="abrirPDF('/fisica/static/apuntes/Apunte 02 Cinemática del Punto MRUV.pdf')">
                <p class="pdf-title">Apunte 02 Cinemática del Punto MRUV</p>
            </div>

            <div class="pdf-container">
                <img src="static/Apunte%2003%20Cinem%C3%A1tica%20del%20Punto%20MRUV%20Casos%20Particulares.webp" class="pdf-thumbnail" onclick="abrirPDF('/fisica/static/apuntes/Apunte 03 Cinemática del Punto MRUV Casos Particulares.pdf')">
                <p class="pdf-title">Apunte 03 Cinemática del Punto MRUV Casos Particulares</p>
            </div>

            <div class="pdf-container">
                <img src="static/Apunte%2004%20Cinem%C3%A1tica%20Tiro%20Obl%C3%ADcuo.webp" class="pdf-thumbnail" onclick="abrirPDF('/fisica/static/apuntes/Apunte 04 Cinemática Tiro Oblícuo.pdf')">
                <p class="pdf-title">Apunte 04 Cinemática Tiro Oblícuo</p>
            </div>

            <div class="pdf-container">
                <img src="static/Apunte%2005%20Din%C3%A1mica%20Parte%201%20Leyes%20de%20Newton.webp" class="pdf-thumbnail" onclick="abrirPDF('/fisica/static/apuntes/Apunte 05 Dinámica Parte 1 Leyes de Newton.pdf')">
                <p class="pdf-title">Apunte 05 Dinámica Parte 1 Leyes de Newton</p>
            </div>

            <div class="pdf-container">
                <img src="static/Apunte%2006%20Din%C3%A1mica%20Parte%202%20Fuerzas%20de%20Rozamiento.webp" class="pdf-thumbnail" onclick="abrirPDF('/fisica/static/apuntes/Apunte 06 Dinámica Parte 2 Fuerzas de Rozamiento.pdf')">
                <p class="pdf-title">Apunte 06 Dinámica Parte 2 Fuerzas de Rozamiento</p>
            </div>

            <div class="pdf-container">
                <img src="static/Apunte%2007%20Din%C3%A1mica%20Parte%203%20Fuerzas%20El%C3%A1sticas.webp" class="pdf-thumbnail" onclick="abrirPDF('/fisica/static/apuntes/Apunte 07 Dinámica Parte 3 Fuerzas Elásticas.pdf')">
                <p class="pdf-title">Apunte 07 Dinámica Parte 3 Fuerzas Elásticas</p>
            </div>

            <div class="pdf-container">
                <img src="static/Apunte%2008%20Din%C3%A1mica%20Parte%204%20Movimiento%20Circular%20Uniforme%20MCU.webp" class="pdf-thumbnail" onclick="abrirPDF('/fisica/static/apuntes/Apunte 08 Dinámica Parte 4 Movimiento Circular Uniforme MCU.pdf')">
                <p class="pdf-title">Apunte 08 Dinámica Parte 4 Movimiento Circular Uniforme MCU</p>
            </div>

            <div class="pdf-container">
                <img src="static/Apunte%2009%20Energ%C3%ADa%20y%20Trabajo%20de%20Fuerzas%20Conservativas%20y%20No%20Conservativas.webp" class="pdf-thumbnail" onclick="abrirPDF('/fisica/static/apuntes/Apunte 09 Energía y Trabajo de Fuerzas Conservativas y No Conservativas.pdf')">
                <p class="pdf-title">Apunte 09 Energía y Trabajo de Fuerzas Conservativas y No Conservativas</p>
            </div>

            <div class="pdf-container">
                <img src="static/Apunte%2012%20Potencia.webp" class="pdf-thumbnail" onclick="abrirPDF('/fisica/static/apuntes/Apunte 12 Potencia.pdf')">
                <p class="pdf-title">Apunte 12 Potencia</p>
            </div>

            <div class="pdf-container">
                <img src="static/Apunte%2013%20Impulso%20y%20Cantidad%20de%20Movimiento%20Colisiones%20Parte%201.webp" class="pdf-thumbnail" onclick="abrirPDF('/fisica/static/apuntes/Apunte 13 Impulso y Cantidad de Movimiento Colisiones Parte 1.pdf')">
                <p class="pdf-title">Apunte 13 Impulso y Cantidad de Movimiento Colisiones Parte 1</p>
            </div>

            <div class="pdf-container">
                <img src="static/Apunte%2014%20Impulso%20y%20Cantidad%20de%20Movimiento%20Colisiones%20Parte%202.webp" class="pdf-thumbnail" onclick="abrirPDF('/fisica/static/apuntes/Apunte 14 Impulso y Cantidad de Movimiento Colisiones Parte 2.pdf')">
                <p class="pdf-title">Apunte 14 Impulso y Cantidad de Movimiento Colisiones Parte 2</p>
            </div>

            <div class="pdf-container">
                <img src="static/Apunte%2015%20Centro%20de%20Masa.webp" class="pdf-thumbnail" onclick="abrirPDF('/fisica/static/apuntes/Apunte 15 Centro de Masa.pdf')">
                <p class="pdf-title">Apunte 15 Centro de Masa</p>
            </div>

            <div class="pdf-container">
                <img src="static/Apunte%2017%20Cantidad%20de%20Moviniento%20Angular.webp" class="pdf-thumbnail" onclick="abrirPDF('/fisica/static/apuntes/Apunte 17 Cantidad de Moviniento Angular.pdf')">
                <p class="pdf-title">Apunte 17 Cantidad de Moviniento Angular</p>
            </div>

            <div class="pdf-container">
                <img src="static/Apunte%2018%20M.A.S.webp" class="pdf-thumbnail" onclick="abrirPDF('/fisica/static/apuntes/Apunte 18 M.A.S.pdf')">
                <p class="pdf-title">Apunte 18 M.A.S</p>
            </div>
</div>

<div id="modal-visor">
    <span class="cerrar" onclick="cerrarModal()">&times;</span>
    <iframe id="visor-pdf"></iframe>
</div>

<footer>
<img src="static/logo.webp" alt="{folder_name}">
<p>© 2025 Física Web App</p>
</footer>
</body>
</html>
