{
    "name": "Fisica",
    "short_name": "Fisica App",
    "start_url": "../index.html",
    "display": "standalone",
    "background_color": "#dc143c",
    "theme_color": "#dc143c",
    "description": "Visualizador de PDFs con miniaturas",
    "icons": [
        {
            "src": "logo_pwa.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "favicon.ico",
            "sizes": "128x128 64x64 32x32 24x24 16x16",
            "type": "image/x-icon"
        }
    ]
}